
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap');


@layer base {
  body {
    @apply font-[Albert+Sans];
  }
  li {
    @apply px-4;
    @apply cursor-pointer;
  } 
} 


.gradient--background {
  background: linear-gradient(167deg,#252525,#270f36);
  background-size: 120% 120%;
  animation: gradient-animation 12s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.navbar {
  z-index: 999 !important;
}

button {
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: none;
  background-color: hsl(236, 32%, 26%);
  overflow: hidden;
  cursor: pointer;
}

button::after {
  content: '';
  z-index: -1;
  background-color: hsla(0, 0%, 100%, 0.2);
  position: absolute;
  top: -50%;
  bottom: -50%;
  width: 1.25em;
  transform: translate3d(-525%, 0, 0) rotate(35deg);
}

button:hover::after {
  transition: transform 0.45s ease-in-out;
  transform: translate3d(200%, 0, 0) rotate(35deg);
}

.content-div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:250px;

}

.content-div:hover {
  background-image: linear-gradient(
    to right,
    rgba(26, 5, 77, 0.8),
    hsla(240, 88%, 23%, 0.8)
  )!important;
} 

.bg-custom-shadow{
  box-shadow: 0 .125rem 0 0 rgba(7,7,33,.15); 
}

.project-heading h2::before {
  content: "";
  display: inline-block;
  vertical-align: bottom;
  margin-right: 10px;
  width: 5px;
  height: 25px; 
  z-index: 1;
  background-color: #0a5ae6;
}
.project-heading h2{
  padding:5px;
}

.project-heading-title h2::before{
  content: "";
  display: inline-block;
  vertical-align: bottom;
  margin-right: 10px;
  width: 5px;
  height: 40px;
  z-index: 1;
  background-color: #0a5ae6;
  -webkit-box-shadow: -2px 3px 15px 3px rgba(174, 182, 255, 0.612);
  box-shadow: -2px 3px 15px 3px rgba(174, 182, 255, 0.612);
}

svg * { transform-origin: 50% }

@keyframes left {
  100% { transform: rotate(-360deg) } 
}

@keyframes right {
  100% { transform: rotate(360deg) }
}

.image--monitor {
  display: flex;
  align-items: left;
  height: auto;
  justify-content: end;
}


.floating {
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	margin-left: 30px;
	margin-top: 10px;
}

@keyframes floating {
	0% { transform: translate(0, 0px); }
	50% { transform: translate(0, 25px); }
	100% { transform: translate(0, -0px); }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.work {
  padding-top: 25rem;
}

.services-card {
  display: flex;
  min-height: 420px;
  border-radius: 5px;
  overflow: hidden;
  
}

.services-card__img {
  position: relative;
  width: 424px;
  height: 320px;
  margin: 0;
}

figure {
  display: block;
  margin: 0;
}

.services-card__tag {
  position: absolute;
  top: 35px;
  left: 30px;
  z-index: 1;
  color: #fff;
}

.tag {
  display: inline-block;
  padding: 9px 14px 7px;
  border-radius: 14px;
  background-color: #8685ef;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 1px;
}

.services-card__img img {
  width: 100%;
  height: 100%;
  max-width: initial;
  object-fit: cover;
  object-position: center;
  box-shadow: rgba(103, 36, 36, 0.3) 0 10px 50px 0;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.services-card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 60px 45px 37px 40px;
  background-color: #8685ef;
  color:#fff;
}

.services-card__title {
  font-size: 50px;
}

.services-card__text {
  margin: auto 0 25px;
  font-size: 16px;
}

.services-card__links {
  margin-left: -7px;
}

.services-slider__slide {
  max-width: 1170px;
}

.services-slider__slide-holder {
  padding: 0 40px;
}

.services-slider.swiper-initialized {
  opacity: 1;
}

.contact {
  color: #fff;
}
.card {
  width: 600px;
  height: 354px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 .125rem 0 0 rgba(7,7,33,.15); 
  font-family: Georgia, 'Times New Roman', Times, serif;
}
 
.goodvibesImage {
  width:100px;

}
.card h2 {
  z-index: 1;
  color: white;
  font-size: 1em;
  padding: 10px;
}
.card-content {
position: relative;

}
.card p {
  z-index: 100;
  color: white;
  font-size: 1em;
}
.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(186, 160, 234), rgb(122, 51, 255));
  height: 130%;
  
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  
 
